# you can copy this file to .env and fill-in the details
# then source it before running errbot

export JEWBOT_LOG_LEVEL="INFO"
export JEWBOT_BACKEND="Slack"
export JEWBOT_SLACK_TOKEN="xoxb-4426949411-aEM7..."  # the bot api token (starts with xoxb-)
export JEWBOT_SLACK_ADMINS="yehudit,yehuda,gentilon"  # comma-separated list of slack user names which can admin the bot

export JEWBOT_DBS_BACK_DIR=/path/to/dbs-back
export JEWBOT_DBS_BACK_ENV="${JEWBOT_DBS_BACK_DIR}/env"
